\relax 
\catcode`"\active
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution: meta-GA}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regularization}{2}}
\newlabel{eq:fitnessFunctionWithRegularization}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Expansion: adaptivity}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
