experiment='asp';
seed=4;
nofCities=16;
nofmetainds=50;
nofmaxmetagens=20;
alpha=1;
expstring=getExperimentString(experiment,seed,nofCities,nofmetainds,nofmaxmetagens,alpha);

%%
param1='crossop';
param2='muop';

musToCheck = {'mu_insertion',...
         'mu_inversion',...
         'mu_reciprocal_exchange'};
cosToCheck = {'co_cross_alternate_edges',...
         'co_cyclic_crossover',...
         'co_edge_recombination_operator',...
         'co_sequential_constructive_crossover'};

cosnof=changeStringsToNumbers(cos,cosToCheck);
musnof=changeStringsToNumbers(mus,musToCheck);

for i=1:size(cosToCheck,2)
    for j=1:size(musToCheck,2)
        frequenciesOfCombinations(i,j)=size(find(((cosnof==i)+(musnof==j))==2),1)/nofmaxmetagens/nofmetainds;
    end
end

%Geeft welke combinatie van operators hoeveel keer voorkomt
frequenciesOfCombinations